<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.ha.javax.sip</groupId>
		<artifactId>mobicents-jain-sip-ha-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mobicents-jain-sip-jboss5-beans</artifactId>
	
	<packaging>pom</packaging>
	
	<dependencies>	
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mobicents-jain-sip-ha-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mobicents-jain-sip-jboss5</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<!-- jain sip jar comes from parent -->
	</dependencies>

	<build>
		<finalName>mobicents-jain-sip-beans</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>		
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assemble/descriptor.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>															
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
