<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.6</version>
	</parent>

	<groupId>org.mobicents.ha.javax.sip</groupId>
	<artifactId>mobicents-jain-sip-ha</artifactId>
	<version>0.8</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/parent/mobicents-jain-sip-ha-0.8</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/parent/mobicents-jain-sip-ha-0.8</developerConnection>
		<url>http://mobicents.googlecode.com/svn/tags/parent/mobicents-jain-sip-ha-0.8</url>
	</scm>

	<properties>
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2
		</mobicents.tools.mavenplugin.eclipse.version>
		<mobicents.cluster.version>1.3</mobicents.cluster.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>cache</artifactId>
				<version>${mobicents.cluster.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>core</artifactId>
				<version>${mobicents.cluster.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>jboss-4</module>
				<module>jboss-5</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://mobicents.googlecode.com/svn/tags/servers/jain-sip-ha
							</tagBase>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss-4</id>
			<modules>
				<module>jboss-4</module>
			</modules>
		</profile>
		<profile>
			<id>jboss-5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>jboss-5</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>jboss-4</module>
				<module>jboss-5</module>
			</modules>
		</profile>
	</profiles>

	<!--
		dupe info from parent, but it's only way to retrieve the parent
		without checkout
	-->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
