<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.12</version>
	</parent>

	<groupId>org.mobicents.ha.javax.sip</groupId>
	<artifactId>mobicents-jain-sip-ha</artifactId>
	<version>0.12-SNAPSHOT</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/jain-sip-ha</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/jain-sip-ha</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/servers/jain-sip-ha</url>
	</scm>

	<properties>
		<mobicents.tools.mavenplugin.eclipse.version>1.0.0.BETA2
		</mobicents.tools.mavenplugin.eclipse.version>
		<mobicents.cluster.version>1.6</mobicents.cluster.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>cache</artifactId>
				<version>${mobicents.cluster.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mobicents.cluster</groupId>
				<artifactId>core</artifactId>
				<version>${mobicents.cluster.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>sip-balancer-jar</artifactId>
				<version>1.0.4.FINAL</version>
				<scope>provided</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.javax.sip</groupId>
			<artifactId>mobicents-jain-sip-ext</artifactId>
			<version>1.0.BETA1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>jboss-4</module>
				<module>jboss-5</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://mobicents.googlecode.com/svn/tags/servers/jain-sip-ha
							</tagBase>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss-4</id>
			<modules>
				<module>jboss-4</module>
			</modules>
		</profile>
		<profile>
			<id>jboss-5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>jboss-5</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>jboss-4</module>
				<module>jboss-5</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>					
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.7</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.1.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>						
 				         <stylesheetfile>${basedir}/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />          				  
			        </configuration>
			        <executions>
			        <execution>
			            <id>javadoc</id>
			            <goals>
			              <goal>javadoc</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			          <execution>
			            <id>aggregate</id>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			         </executions>
      		</plugin>
		</plugins>
	</build>

	<!--
		dupe info from parent, but it's only way to retrieve the parent
		without checkout
	-->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
