<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.ha.javax.sip</groupId>
		<artifactId>restcomm-jain-sip-ha</artifactId>
		<version>1.6.0-69</version>
	</parent>
		
	<artifactId>restcomm-jain-sip-jboss5</artifactId>
  	<version>1.6.0-69</version>
	
	<packaging>jar</packaging>		
	
	<name>Restcomm JAIN SIP HA JBoss 5</name>
	<description>Restcomm JAIN SIP HA JBoss 5</description>
	<url>https://github.com/RestComm/jain-sip.ha</url>

	<properties>
		<IP_ADDRESS>192.168.10.213</IP_ADDRESS>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<dependencies>	
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>restcomm-jain-sip-ha-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- test deps -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- clustering deps -->
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<scope>provided</scope>
		</dependency>	
		
		<dependency>
			<groupId>org.jboss.cluster</groupId>
			<artifactId>jboss-ha-server-cache-jbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.cluster</groupId>
			<artifactId>cache</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.cluster</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>sip-balancer-jar</artifactId>
				<scope>provided</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
    			<version>${restcomm.tools.mavenplugin.eclipse.version}</version>
				<inherited>true</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																							
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>jain-sip-ha-jboss5</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.7</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.2.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
					     </additionalparam>
 				         <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/src/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />          				  
			        </configuration>			        
      		</plugin>
		</plugins>		
	</build>

	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			  <id>restcomm-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
