<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mobicents.ha.javax.sip</groupId>
    <artifactId>restcomm-jain-sip-ha</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>restcomm-jain-sip-ha-infinispan-backend</artifactId>
  <version>1.5.0-SNAPSHOT</version>

  <name>Restcomm JAIN SIP HA Infinispan backend</name>
  <description>Restcomm JAIN SIP HA Infinispan backend</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<IP_ADDRESS>127.0.0.1</IP_ADDRESS>
	<!--maven.test.skip>true</maven.test.skip-->
  </properties>

  <dependencies>
    <dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-ri</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mobicents.ha.javax.sip</groupId>
		<artifactId>restcomm-jain-sip-ha-core</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-core</artifactId>
		<version>11.0.6.Final</version>
	</dependency> 
    <dependency>
	   	<groupId>log4j</groupId>
	   	<artifactId>log4j</artifactId>
	   	<version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-log4j</artifactId>
			<scope>provided</scope>
		</dependency> 
    <dependency>
    	<groupId>org.mobicents.tools</groupId>
    	<artifactId>sip-balancer-jar</artifactId>
    	<version>${restcomm.load.balancer.version}</version>
    	<scope>test</scope>
    	<exclusions>
    	    <exclusion>
    	        <groupId>org.jboss.netty</groupId>
    	        <artifactId>netty</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-pojo</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
    	    </exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
  
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources> 
	</build>
  
</project> 
