<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mobicents.ha.javax.sip</groupId>
    <artifactId>restcomm-jain-sip-ha</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>restcomm-jain-sip-ha-hazelcast-backend</artifactId>
  <version>1.5.0-SNAPSHOT</version>

  <name>Restcomm JAIN SIP HA Hazelcast backend</name>
  <description>Restcomm JAIN SIP HA Hazelcast backend</description>
  <url>https://github.com/RestComm/jain-sip.ha</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-ri</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mobicents.ha.javax.sip</groupId>
		<artifactId>restcomm-jain-sip-ha-core</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>com.hazelcast</groupId>
    	<artifactId>hazelcast</artifactId>
    	<version>3.4.1</version>
    </dependency>
    <dependency>
	   	<groupId>log4j</groupId>
	   	<artifactId>log4j</artifactId>
	   	<version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mobicents.tools</groupId>
    	<artifactId>sip-balancer-jar</artifactId>
    	<version>${restcomm.load.balancer.version}</version>
    	<scope>test</scope>
    	<exclusions>
    	    <exclusion>
    	        <groupId>org.jboss.netty</groupId>
    	        <artifactId>netty</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-pojo</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
    	    </exclusion>
    	    <exclusion>
    	        <groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
    	    </exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
</project>
