<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mobicents.ha.javax.sip</groupId>
    <artifactId>mobicents-jain-sip-ha</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mobicents.ha.javax.sip</groupId>
  <artifactId>mobicents-jain-sip-ha-hazelcast-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mobicents JAIN SIP HA Hazelcast backend</name>
  <description>Mobicents JAIN SIP HA Hazelcast backend</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>javax.sip</groupId>
		<artifactId>jain-sip-ri</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mobicents.ha.javax.sip</groupId>
		<artifactId>mobicents-jain-sip-ha-core</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>com.hazelcast</groupId>
    	<artifactId>hazelcast</artifactId>
    	<version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
